name: Deploy-Reverse-Proxy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy Reverse Proxy Configuration
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Deploy Reverse Proxy Configuration to EC2
        uses: appleboy/scp-action@v0.1.0
        with:
          host: ${{ secrets.HOST_IP }}
          username: ec2-user
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "reverse-proxy.conf"
          target: "/tmp/reverse-proxy.conf"

      - name: Configure Apache for Reverse Proxy
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.HOST_IP }}
          username: ec2-user
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo mv /tmp/reverse-proxy.conf /etc/httpd/conf.d/
            sudo systemctl restart httpd
            sudo systemctl status httpd
