name: Deploy-Reverse-Proxy

# Trigger the deployment when code is pushed to the main branch
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy Reverse Proxy Configuration
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Set up SSH Key and Known Hosts
        run: |
          printf "%s" "${{ secrets.SSH_PRIVATE_KEY }}" > /tmp/private_key
          chmod 600 /tmp/private_key
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.HOST_DNS }} >> ~/.ssh/known_hosts

      - name: Deploy Reverse Proxy Configuration to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: /tmp/private_key
          source: "reverse-proxy.conf"
          target: "/tmp/reverse-proxy.conf"

      - name: Configure Apache for Reverse Proxy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: /tmp/private_key
          script: |
            sudo mv /tmp/reverse-proxy.conf /etc/httpd/conf.d/
            sudo systemctl restart httpd
            sudo systemctl status httpd
